MONGO_URI=mongodb+srv://root:root@cluster0.3eipa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # MongoDB connection URI
LITEAPI_KEY=sand_834489ae-deec-44e4-a586-88de75546db3                   # LiteAPI Key for hotel, weather, etc.
OPENAI_API_KEY=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            # OpenAI API Key for generating activities and itineraries
PORT=5000                                           # Server port
